# FastAPI Configuration
HOST=
PORT=

# RabbitMQ Configuration
# RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_BROKER_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ENV=

# Google API Configuration
GEMINI_API_KEY=

GITHUB_TOKEN=

# Repository Analysis Configuration
TEMP_REPO_DIR=

SUPABASE_URL=
SUPABASE_KEY=
