NEXT_PUBLIC_SUPABASE_URL=https://ecetkjdidebvzmkewgfa.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZXRramRpZGVidnpta2V3Z2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NjI3MTEsImV4cCI6MjA2MTEzODcxMX0.orxHro7RWtDvqVP_K3EVWSHz3OgxMe3mDkSf5igz72U

NEXT_PUBLIC_API_URL=https://intermediate-josepha-tharuneshwar-053f9318.koyeb.app/

NEXT_PUBLIC_APP_URL=http://localhost:3000